hexa/plugins/connector_accessmod/graphql/schema.graphql

# Projects
type AccessmodProject {
    id: String!
    name: String!
    spatialResolution: Int!
    crs: Int!
    country: Country!
    owner: User!
    createdAt: DateTime!
    updatedAt: DateTime!
    extent: AccessmodFileset
}
type AccessmodProjectPage {
    pageNumber: Int!
    totalPages: Int!
    totalItems: Int!
    items: [AccessmodProject!]!
}
input CreateAccessmodProjectInput {
    name: String!
    spatialResolution: Int!
    crs: Int!
    extentId: String
    country: CountryInput!
}
type CreateAccessmodProjectResult {
    success: Boolean!
    project: AccessmodProject
    errors: [CreateAccessmodProjectError!]!
}
enum CreateAccessmodProjectError {
    NAME_DUPLICATE
}
input UpdateAccessmodProjectInput {
    id: String!
    name: String
    spatialResolution: Int
    country: CountryInput
    extentId: String
}
type UpdateAccessmodProjectResult {
    success: Boolean!
    project: AccessmodProject
    errors: [UpdateAccessmodProjectError!]!
}
enum UpdateAccessmodProjectError {
    NOT_FOUND
    NAME_DUPLICATE
}
input DeleteAccessmodProjectInput {
    id: String!
}
type DeleteAccessmodProjectResult {
    success: Boolean!
    errors: [DeleteAccessmodProjectError!]!
}
enum DeleteAccessmodProjectError {
    NOT_FOUND
}
extend type Query {
    accessmodProject(id: String): AccessmodProject
    accessmodProjects(page: Int, perPage: Int): AccessmodProjectPage!
}
extend type Mutation {
    createAccessmodProject(input: CreateAccessmodProjectInput): CreateAccessmodProjectResult
    updateAccessmodProject(input: UpdateAccessmodProjectInput): UpdateAccessmodProjectResult
    deleteAccessmodProject(input: DeleteAccessmodProjectInput): DeleteAccessmodProjectResult
}

# Filesets
type AccessmodFileset {
    id: String!
    name: String!
    role: AccessmodFilesetRole
    owner: User!
    files: [AccessmodFile!]!
    createdAt: DateTime!
    updatedAt: DateTime!
}
type AccessmodFilesetPage {
    pageNumber: Int!
    totalPages: Int!
    totalItems: Int!
    items: [AccessmodFileset!]!
}
type AccessmodFilesetRole {
    id: String!
    code: AccessmodFilesetRoleCode!
    name: String!
    format: AccessmodFilesetFormat!
    createdAt: DateTime!
    updatedAt: DateTime!
}
enum AccessmodFilesetRoleCode {
    BARRIER
    CATCHMENT_AREAS
    COVERAGE
    DEM
    FRICTION_SURFACE
    GEOMETRY
    HEALTH_FACILITIES
    LAND_COVER
    MOVING_SPEEDS
    POPULATION
    SLOPE
    TRANSPORT_NETWORK
    TRAVEL_TIMES
    WATER
}
enum AccessmodFilesetFormat {
    VECTOR
    RASTER
    TABULAR
}
type AccessmodFile {
    id: String!
    uri: String!
    name: String!
    fileset: AccessmodFileset
    mimeType: String!
    createdAt: DateTime!
    updatedAt: DateTime!
}
input CreateAccessmodFilesetInput {
    name: String!
    projectId: String!
    roleId: String!
}
type CreateAccessmodFilesetResult {
    success: Boolean!
    fileset: AccessmodFileset
    errors: [CreateAccessmodFilesetError!]!
}
enum CreateAccessmodFilesetError {
    NAME_DUPLICATE
}
input PrepareAccessmodFileUploadInput {
    filesetId: String!
    mimeType: String!
}
type PrepareAccessmodFileUploadResult {
    success: Boolean!
    uploadUrl: String
    fileUri: String
}
input CreateAccessmodFileInput {
    filesetId: String!
    uri: String!
    mimeType: String!
}
type CreateAccessmodFileResult {
    success: Boolean!
    file: AccessmodFile
    errors: [CreateAccessmodFileError!]!
}
enum CreateAccessmodFileError {
    URI_DUPLICATE
}
input PrepareAccessmodFileDownloadInput {
    fileId: String!
}
type PrepareAccessmodFileDownloadResult {
    success: Boolean!
    downloadUrl: String
}
input DeleteAccessmodFilesetInput {
    id: String!
}
type DeleteAccessmodFilesetResult {
    success: Boolean!
}
input DeleteAccessmodFileInput {
    id: String!
}
type DeleteAccessmodFileResult {
    success: Boolean!
    errors: [DeleteAccessmodFileError!]!
}
enum DeleteAccessmodFileError {
    NOT_FOUND
}
extend type Query {
    accessmodFileset(id: String): AccessmodFileset
    accessmodFilesets(projectId: String!, roleId: String, term: String, page: Int, perPage: Int): AccessmodFilesetPage!
    accessmodFilesetRole(id: String!): AccessmodFilesetRole
    accessmodFilesetRoles: [AccessmodFilesetRole!]!
}
extend type Mutation {
    createAccessmodFileset(input: CreateAccessmodFilesetInput): CreateAccessmodFilesetResult
    deleteAccessmodFileset(input: DeleteAccessmodFilesetInput): DeleteAccessmodFilesetResult
    prepareAccessmodFileUpload(input: PrepareAccessmodFileUploadInput): PrepareAccessmodFileUploadResult
    prepareAccessmodFileDownload(input: PrepareAccessmodFileDownloadInput): PrepareAccessmodFileDownloadResult
    createAccessmodFile(input: CreateAccessmodFileInput): CreateAccessmodFileResult
    deleteAccessmodFile(input: DeleteAccessmodFileInput): DeleteAccessmodFileResult
}

# Analysis
enum AccessmodAnalysisType {
    ACCESSIBILITY
    GEOGRAPHIC_COVERAGE
}
enum AccessmodAnalysisStatus {
    DRAFT
    READY
    QUEUED
    RUNNING
    SUCCESS
    FAILED
}
interface AccessmodAnalysis {
    id: String!
    type: AccessmodAnalysisType!
    status: AccessmodAnalysisStatus!
    name: String!
    owner: User!
    createdAt: DateTime!
    updatedAt: DateTime!
}
enum AccessmodAccessibilityAnalysisAlgorithm {
    ANISOTROPIC
    ISOTROPIC
}
type AccessmodAccessibilityAnalysis implements AccessmodAnalysis {
    id: String!
    type: AccessmodAnalysisType!
    status: AccessmodAnalysisStatus!
    name: String!
    owner: User!
    createdAt: DateTime!
    updatedAt: DateTime!
    landCover: AccessmodFileset
    dem: AccessmodFileset
    transportNetwork: AccessmodFileset
    slope: AccessmodFileset
    water: AccessmodFileset
    barrier: AccessmodFileset
    movingSpeeds: AccessmodFileset
    healthFacilities: AccessmodFileset
    invertDirection: Boolean
    maxTravelTime: Int
    maxSlope: Float
    priorityRoads: Boolean
    priorityLandCover: [Int!]
    waterAllTouched: Boolean
    algorithm: AccessmodAccessibilityAnalysisAlgorithm
    knightMove: Boolean
    travelTimes: AccessmodFileset
    frictionSurface: AccessmodFileset
    catchmentAreas: AccessmodFileset
}
type AccessmodGeographicCoverageAnalysis implements AccessmodAnalysis {
    id: String!
    type: AccessmodAnalysisType!
    status: AccessmodAnalysisStatus!
    name: String!
    owner: User!
    createdAt: DateTime!
    updatedAt: DateTime!
    population: AccessmodFileset
    frictionSurface: AccessmodFileset
    dem: AccessmodFileset
    healthFacilities: AccessmodFileset
    anisotropic: Boolean
    maxTravelTime: Int
    hfProcessingOrder: String
    geographicCoverage: AccessmodFileset
    catchmentAreas: AccessmodFileset
}
type AccessmodAnalysisPage {
    pageNumber: Int!
    totalPages: Int!
    totalItems: Int!
    items: [AccessmodAnalysis!]!
}
input CreateAccessmodAccessibilityAnalysisInput {
    projectId: String!
    name: String!
}
type CreateAccessmodAccessibilityAnalysisResult {
    success: Boolean!
    analysis: AccessmodAccessibilityAnalysis
    errors: [CreateAccessmodAccessibilityAnalysisError!]!
}
enum CreateAccessmodAccessibilityAnalysisError {
    NAME_DUPLICATE
}
input UpdateAccessmodAccessibilityAnalysisInput {
    id: String!
    name: String
    landCoverId: String
    demId: String
    transportNetworkId: String
    slopeId: String
    waterId: String
    barrierId: String
    movingSpeedsId: String
    healthFacilitiesId: String
    invertDirection: Boolean
    maxTravelTime: Int
    maxSlope: Float
    priorityRoads: Boolean
    priorityLandCover: [Int!]
    waterAllTouched: Boolean
    algorithm: AccessmodAccessibilityAnalysisAlgorithm
    knightMove: Boolean
}
type UpdateAccessmodAccessibilityAnalysisResult {
    success: Boolean!
    analysis: AccessmodAccessibilityAnalysis
    errors: [UpdateAccessmodAccessibilityAnalysisError!]!
}
enum UpdateAccessmodAccessibilityAnalysisError {
    NOT_FOUND
    NAME_DUPLICATE
}
input LaunchAccessmodAnalysisInput {
    id: String!
}
type LaunchAccessmodAnalysisResult {
    success: Boolean!
    analysis: AccessmodAnalysis
    errors: [LaunchAccessmodAnalysisError!]!
}
enum LaunchAccessmodAnalysisError {
    LAUNCH_FAILED
}
input DeleteAccessmodAnalysisInput {
    id: String!
}
type DeleteAccessmodAnalysisResult {
    success: Boolean!
    errors: [DeleteAccessmodAnalysisError!]!
}
enum DeleteAccessmodAnalysisError {
    NOT_FOUND
    DELETE_FAILED
}
extend type Query {
    accessmodAnalysis(id: String): AccessmodAnalysis
    accessmodAnalyses(projectId: String!, page: Int, perPage: Int): AccessmodAnalysisPage!
}
extend type Mutation {
    createAccessmodAccessibilityAnalysis(input: CreateAccessmodAccessibilityAnalysisInput): CreateAccessmodAccessibilityAnalysisResult
    updateAccessmodAccessibilityAnalysis(input: UpdateAccessmodAccessibilityAnalysisInput): UpdateAccessmodAccessibilityAnalysisResult
    launchAccessmodAnalysis(input: LaunchAccessmodAnalysisInput): LaunchAccessmodAnalysisResult
    deleteAccessmodAnalysis(input: DeleteAccessmodAnalysisInput): DeleteAccessmodAnalysisResult
}
