hexa/pipelines/graphql/schema.graphql

enum MessagePriority {
  DEBUG
  INFO
  WARNING
  ERROR
  CRITICAL
}

type PipelineRunMessage {
  message: String!
  priority: MessagePriority!
  timestamp: DateTime
}

enum PipelineRunTrigger {
  scheduled
  manual
}

type PipelineRunOutput {
  name: String
  type: String!
  uri: String!
}

enum PipelineRunStatus {
  success
  running
  failed
  queued
}

type PipelineVersion {
  id: UUID!
  user: User
  pipeline: Pipeline!
  number: Int!
  createdAt: DateTime!
  entrypoint: String!
  parameters: JSON!
  zipfile: String!
}

type PipelineRun {
  id: UUID!
  run_id: UUID!
  user: User
  pipeline: Pipeline!
  version: PipelineVersion!
  config: JSON!
  status: PipelineRunStatus!
  executionDate: DateTime
  duration: Int
  progress: Int!
  triggerMode: PipelineRunTrigger
  messages: [PipelineRunMessage!]!
  logs: String
  outputs: [PipelineRunOutput!]!
  code: String!
}

enum PipelineRunOrderBy {
  EXECUTION_DATE_DESC
  EXECUTION_DATE_ASC
}

type PipelineRunPage {
  items: [PipelineRun!]!
  pageNumber: Int!
  totalPages: Int!
  totalItems: Int!
}

type PipelinePermissions {
  update: Boolean!
  delete: Boolean!
  run: Boolean!
}

extend type WorkspacePermissions {
  createPipeline: Boolean!
}

type PipelineVersionPage {
  items: [PipelineVersion!]!
  pageNumber: Int!
  totalPages: Int!
  totalItems: Int!
}

type Pipeline {
  id: UUID!
  name: String!
  permissions: PipelinePermissions!
  workspace: Workspace
  config: JSON!
  schedule: String
  description: String
  createdAt: DateTime!
  updatedAt: DateTime
  currentVersion: PipelineVersion
  runs(page: Int, perPage: Int, orderBy: PipelineRunOrderBy): PipelineRunPage!
  versions(page: Int, perPage: Int): PipelineVersionPage!
}

type PipelinesPage {
  items: [Pipeline!]!
  pageNumber: Int!
  totalPages: Int!
  totalItems: Int!
}

enum PipelineError {
  PIPELINE_NOT_FOUND
  PIPELINE_VERSION_NOT_FOUND
  WORKSPACE_NOT_FOUND
  PIPELINE_ALREADY_EXISTS
  INVALID_CONFIG
  PIPELINE_ALREADY_COMPLETED
}

extend type Query {
  pipelines(workspaceSlug: String, page: Int, perPage: Int): PipelinesPage! @loginRequired
  pipeline(id: UUID, name: String): Pipeline @loginRequired
  pipelineRun(id: String!): PipelineRun @loginRequired
  pipelineRunCode(id: UUID): String @loginRequired
}

input CreatePipelineInput {
  name: String!
  workspaceSlug: String!
}

type CreatePipelineResult {
  success: Boolean!
  errors: [PipelineError!]!
  pipeline: Pipeline
}

input DeletePipelineInput {
  id: UUID!
}

type DeletePipelineResult {
  success: Boolean!
  errors: [PipelineError!]!
}

input RunPipelineInput {
  id: UUID!
  version: Int
  config: JSON!
}

type RunPipelineResult {
  success: Boolean!
  errors: [PipelineError!]!
  run: PipelineRun
}

input PipelineTokenInput {
  name: String!
}

type PipelineTokenResult {
  success: Boolean!
  errors: [PipelineError!]!
  token: String
}

input UploadPipelineInput {
  name: String!
  entrypoint: String!
  parameters: JSON!
  zipfile: String!
}

type UploadPipelineResult {
  success: Boolean!
  version: Int
  errors: [PipelineError!]!
}

input LogPipelineMessageInput {
  priority: MessagePriority!
  message: String!
}

type LogPipelineMessageResult {
  success: Boolean!
  errors: [PipelineError!]!
}

input UpdatePipelineProgressInput {
  percent: Int!
}

type UpdatePipelineProgressResult {
  success: Boolean!
  errors: [PipelineError!]!
}

input AddPipelineOutputInput {
  uri: String!
  type: String!
  name: String
}

type AddPipelineOutputResult {
  success: Boolean!
  errors: [PipelineError!]!
}

input UpdatePipelineInput {
  id: UUID!
  name: String
  config: JSON
  schedule: String
  description: String
}
enum UpdatePipelineError {
  NOT_FOUND
  PERMISSION_DENIED
  INVALID_CONFIG
}

type UpdatePipelineResult {
  success: Boolean!
  errors: [UpdatePipelineError!]!
  pipeline: Pipeline
}


extend type Mutation {
  createPipeline(input: CreatePipelineInput!): CreatePipelineResult! @loginRequired
  updatePipeline(input: UpdatePipelineInput!): UpdatePipelineResult! @loginRequired
  deletePipeline(input: DeletePipelineInput): DeletePipelineResult! @loginRequired
  runPipeline(input: RunPipelineInput): RunPipelineResult! @loginRequired
  pipelineToken(input: PipelineTokenInput): PipelineTokenResult!
  uploadPipeline(input: UploadPipelineInput): UploadPipelineResult!
  logPipelineMessage(input: LogPipelineMessageInput): LogPipelineMessageResult!
  updatePipelineProgress(input: UpdatePipelineProgressInput): UpdatePipelineProgressResult!
  addPipelineOutput(input: AddPipelineOutputInput): AddPipelineOutputResult!
}
