hexa/plugins/connector_s3/graphql/schema.graphql

type S3Bucket {
    id: String!
    name: String!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type S3Object {
    id: String!
    bucket: S3Bucket!
    key: String!
    parentKey: String!
    size: Int!
    storageClass: String!  # TODO: Enum
    type: String!  # TODO: Enum
    lastModified: DateTime!
    etag: String!
    collections: [Collection!]!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type S3ObjectPage {
    pageNumber: Int!
    totalPages: Int!
    totalItems: Int!
    items: [S3Object!]!
}

# Collection extensions
type S3ObjectCollectionEntry implements CollectionEntry {
    id: String!
    type: CollectionEntryType!
    object: S3Object!
    createdAt: DateTime!
    updatedAt: DateTime!
}
extend enum CollectionEntryType {
    S3_OBJECT
}
