hexa/plugins/connector_dhis2/graphql/schema.graphql

type DHIS2DataElement {
    id: String!
    name: String!  # TODO: complete
    code: String!
    createdAt: DateTime!
    updatedAt: DateTime!
}
type DHIS2DataElementPage {
    pageNumber: Int!
    totalPages: Int!
    totalItems: Int!
    items: [DHIS2DataElement!]!
}

# Collection extensions
type DHIS2DataElementCollectionEntry implements CollectionEntry {
    id: String!
    type: CollectionEntryType!
    dataElement: DHIS2DataElement!
    createdAt: DateTime!
    updatedAt: DateTime!
}
extend enum CollectionEntryType {
    DHIS2_DATA_ELEMENT
}