hexa/connections/graphql/schema.graphql

"""
DHIS2 metadata item
"""
type DHIS2MetadataItem {
    id: String!     # Unique identifier
    name: String!   # Name of the metadata item
}
enum DHIS2ConnectionError {
    CONNECTION_ERROR
}
"""
DHIS2 metadata query result
"""
type DHIS2QueryResult {
    data: [DHIS2MetadataItem!]  # List of metadata items
    errors: [String!]!      # List of errors
}

"""
DHIS2 connection object
"""
type DHIS2Connection {
    query(type: String!, filter: String, fields: String): DHIS2QueryResult! # Query metadata items
}

extend type Query {
    dhis2connection(slug: String!): DHIS2Connection # Get DHIS2 connection
}
