hexa/data_collections/graphql/schema.graphql

# Collections
type Collection {
    id: String!
    name: String!
    author: User
    countries: [Country!]!
    tags: [Tag!]!
    description: String
    summary: String
    elements (page: Int, perPage: Int): CollectionElementPage!
    authorizedActions: CollectionAuthorizedActions!
    createdAt: DateTime!
    updatedAt: DateTime!
}
type CollectionPage {
    pageNumber: Int!
    totalPages: Int!
    totalItems: Int!
    items: [Collection!]!
}
type CollectionAuthorizedActions {
    canUpdate: Boolean!
    canDelete: Boolean!
}
input CreateCollectionInput {
    name: String!
    authorId: String
    countries: [CountryInput!]
    tagIds: [String!]
    summary: String
    description: String
}
type CreateCollectionResult {
    success: Boolean!
    errors: [CreateCollectionError!]!
    collection: Collection
}
enum CreateCollectionError {
    INVALID
}
input UpdateCollectionInput {
    id: String!
    name: String
    summary: String
    authorId: String
    countries: [CountryInput!]
    tagIds: [String!]
    description: String
}
type UpdateCollectionResult {
    success: Boolean!
    errors: [CreateCollectionError!]!
    collection: Collection
}
enum UpdateCollectionError {
    NOT_FOUND
    INVALID
}
input DeleteCollectionInput {
    id: String!
}
type DeleteCollectionResult {
    success: Boolean!
    errors: [DeleteCollectionError!]!
}
enum DeleteCollectionError {
    INVALID
}
extend type Query {
    collection(id: String!): Collection
    collections(page: Int, perPage: Int): CollectionPage!
}

extend union SearchResultObject = Collection

extend type Mutation {
    createCollection(input: CreateCollectionInput!): CreateCollectionResult!
    updateCollection(input: UpdateCollectionInput!): UpdateCollectionResult!
    deleteCollection(input: DeleteCollectionInput!): DeleteCollectionResult!
    createCollectionElement(input: CreateCollectionElementInput!): CreateCollectionElementResult!
    deleteCollectionElement(input: DeleteCollectionElementInput!): DeleteCollectionElementResult!
}

input CreateCollectionElementInput {
    collectionId: String!
    app: String!
    model: String!
    objectId: String!
}
type CreateCollectionElementResult {
    success: Boolean!
    errors: [CreateCollectionElementError!]!
    element: CollectionElement
}
enum CreateCollectionElementError {
    COLLECTION_NOT_FOUND
    OBJECT_NOT_FOUND
    INVALID
}

input DeleteCollectionElementInput {
    id: String!
}
type DeleteCollectionElementResult {
    success: Boolean!
    errors: [DeleteCollectionElementError!]!
    collection: Collection
}
enum DeleteCollectionElementError {
    NOT_FOUND
    INVALID
}



# Collection items
type CollectionElement {
    id: String!
    app: String!
    model: String!
    type: String!
    name: String!
    objectId: String!
    url: URL
    createdAt: DateTime!
    updatedAt: DateTime!
}

type CollectionElementPage {
    pageNumber: Int!
    totalPages: Int!
    totalItems: Int!
    items: [CollectionElement!]!
}

# App-specific permissions
extend type AuthorizedActions {
    createCollection: Boolean!
}
