backend/hexa/plugins/connector_s3/graphql/schema.graphql

type S3Bucket {
    id: String!
    name: String!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type S3Object {
    id: String!
    bucket: S3Bucket!
    filename: String!
    key: String!
    parentKey: String!
    size: Int!
    storageClass: String!  # TODO: Enum
    type: String!  # TODO: Enum
    lastModified: DateTime!
    etag: String!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type S3ObjectPage {
    pageNumber: Int!
    totalPages: Int!
    totalItems: Int!
    items: [S3Object!]!
}
