hexa/pipeline_templates/graphql/schema.graphql

extend type Mutation {
  """
  Creates a new template version.
  """
  createTemplateVersion(input: CreateTemplateVersionInput!): CreateTemplateVersionResult! @loginRequired
}

"""
Represents the input for creating a new template version.
"""
input CreateTemplateVersionInput {
  name: String  # The name of the template.
  code: String  # The code of the template.
  description: String  # The description of the template.
  config: String  # The configuration of the template.
  workspace_slug: String!  # The slug of the workspace.
  pipeline_id: ID!  # The ID of the pipeline.
  pipeline_version_id: ID!  # The ID of the pipeline version.
}

"""
Represents the result of creating a new template version.
"""
type CreateTemplateVersionResult {
  template: Template  # The created template.
  success: Boolean!  # Indicates if the template version was created successfully.
  errors: [CreateTemplateVersionError!]  # The list of errors that occurred during the creation of the template version.
}

"""
Enum representing the possible errors that can occur when creating a template version.
"""
enum CreateTemplateVersionError {
  PERMISSION_DENIED
  WORKSPACE_NOT_FOUND
  PIPELINE_NOT_FOUND
  PIPELINE_VERSION_NOT_FOUND
}

"""
Represents a template.
"""
type Template {
  id: ID!  # The ID of the template.
  name: String!  # The name of the template.
  code: String!  # The code of the template.
  description: String  # The description of the template.
  config: String  # The configuration of the template.
  versions: [TemplateVersion!]  # The list of versions of the template.
}

"""
Represents a version of a template.
"""
type TemplateVersion {
  id: ID!  # The ID of the template version.
  version_number: Int!  # The version number of the template version.
  created_at: String!  # The creation date of the template version.
  template: Template!  # The template associated with the version.
}

"""
Represents the permissions for a template.
"""
type TemplatePermissions {
  createVersion: Boolean!  # Indicates if a new version of the template can be created.
}

"""
Represents the permissions for a template version.
"""
type TemplateVersionPermissions {
  update: Boolean!  # Indicates if the pipeline version can be updated.
  delete: Boolean!  # Indicates if the pipeline version can be deleted.
}

extend type WorkspacePermissions {
  createPipelineTemplateVersion: Boolean!  # Indicates if a template version can be created in the workspace.
}
extend type MePermissions {
  # Indicates whether the user can create a template version.
  createPipelineTemplateVersion: Boolean!
}