hexa/databases/graphql/schema.graphql

type Database {
  tables(page:Int, perPage:Int): DatabaseTablePage!
  table(name: String!): DatabaseTable
  name: String!
  username: String!
  password: String
  host: String!
  port: Int!
  externalUrl: String!
}

extend type Workspace {
  database: Database!
}

type TableColumn {
  name: String!
  type: String!
}


type DatabaseTable {
  name: String!
  count: Int
  columns: [TableColumn!]!
  sample: JSON!
}

type DatabaseTablePage {
  pageNumber: Int!
  totalPages: Int!
  totalItems: Int!
  items: [DatabaseTable!]!
}

enum GenerateNewDatabasePasswordError {
  PERMISSION_DENIED
  NOT_FOUND
}

input GenerateNewDatabasePasswordInput {
  workspaceSlug: String!
}

type GenerateNewDatabasePasswordResult {
  success: Boolean!
  errors:[GenerateNewDatabasePasswordError!]!
  workspace: Workspace
}

extend type Mutation {
  generateNewDatabasePassword(input: GenerateNewDatabasePasswordInput!): GenerateNewDatabasePasswordResult! @loginRequired
}