backend/hexa/metadata/graphql/schema.graphql

"""
Interface for type implementing metadata
"""
interface MetadataObject {
  targetId: OpaqueID!
  attributes: [MetadataAttribute!]!
}

"""
Generic metadata attribute
"""
type MetadataAttribute {
  id: UUID!
  key: String!
  label: String
  value: JSON
  system: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!
  createdBy: User
  updatedBy: User
}


"""
Input to set a custom attribute, empty field for value is accepted
"""
input SetMetadataAttributeInput {
  targetId: OpaqueID!
  key: String!
  value: JSON
  label: String
}

"""
Input to delete custom attribute
"""
input DeleteMetadataAttributeInput {
  targetId: OpaqueID!
  key: String!
}

"""
Errors that can occur when deleting an attribute.
"""
enum DeleteMetadataAttributeError {
  PERMISSION_DENIED
  TARGET_NOT_FOUND
  METADATA_ATTRIBUTE_NOT_FOUND
}

"""
Errors that can occur when setting an attribute.
"""
enum SetMetadataAttributeError {
  PERMISSION_DENIED
  TARGET_NOT_FOUND
}

type SetMetadataAttributeResult {
  success: Boolean!
  attribute: MetadataAttribute
  errors: [SetMetadataAttributeError!]!
}

type DeleteMetadataAttributeResult {
  success: Boolean!
  errors: [DeleteMetadataAttributeError!]!
}


extend type Query {
  metadataAttributes(targetId: OpaqueID!): [MetadataAttribute]!
}

extend type Mutation {
  "Set a custom metadata attribute to an object instance"
  setMetadataAttribute(input: SetMetadataAttributeInput!): SetMetadataAttributeResult! @loginRequired
  "Delete an metadata attribute from an object instance"
  deleteMetadataAttribute(input: DeleteMetadataAttributeInput!): DeleteMetadataAttributeResult! @loginRequired
}



